<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Yesi</title>
    <link rel="stylesheet" href="me_perdonas.css">
</head>

<body>
    <div id="CartaContainer">
        <img id="carta" src="Carta.png" alt="Carta">
    </div>
    <div id="cigarroContainer">
        <img id="cigarro" src="kentneo.png" alt="Cigarro" onmouseover="mostrarMensajeCigarro()" onmouseout="ocultarMensajeCigarro()">
        <div id="mensajeDejaCigarro">DEJE EL CIGARRO, HACE MAL</div>
        <h2 id="2">QUIERE UN CIGARRO?</h2>
    </div>
    <div>
        <h1 id="1">Me Perdonas?</h1>
        <section>
            <button id="Si" onclick="mostrarMensajeTeAmo()">Si</button>
            <button id="No" onmousemove="moverNo()">No</button>
        </section>
        <p id="gracias" hidden>Gracias tkm </p>
    </div>
    <audio id="audio" src="song.mp3" loop volume="0.0001"></audio>
    <script src="me_perdonas.js"></script>
</body>

</html>














